# distribution-netty

./: pom.xml
ip-dist/: pom.xml
netty-server/: pom.xml
netty-server/src/main/resources/: application-dev.yml  application.yml
netty-server/src/main/resources/static/: index.html
regcenter/: pom.xml
